/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*setup containers*/

main {
	width: 100%;
	background: linear-gradient(to right, black, white);
}

.website-cont {
	display: flex;
	align-items: center;
	margin: 0 auto;
	justify-content: space-evenly;
	width: 70%;
}

.setup-cont {
	width: 60%;
	height: auto;

	margin-top: 50px;
	margin-bottom: 50px;

	background: rgba(16, 12, 9, .6);
}

.card-cont {
	position: relative;
	width: 400px;
	height: auto;

	margin-top: 50px;
	margin-left: 50px;
	margin-bottom: 50px;

	background: #100C09;
}

/*setup tekst*/

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 900;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
}

/*setup content*/

.setup-content {
	display: block;
	margin: 0 auto;
	width: 80%;
}

.setup-content h1 {
	margin-top: 50px;

	color: #FEFFFD;
	font-size: 35px;
}

.setup-content span {
	margin-top: 50px;
	color: #FB0F38;
}

.setup-content h2 {
	margin-top: 50px;

	color: #FEFFFD;
	font-size: 35px;
}

.setup-content h3 {
	margin-top: 50px;

	color: #13FD0A;
	font-size: 25px;
	font-weight: 700;
}

.setup-content p {
	color: #FEFFFD;
	font-size: 14px;
	font-weight: 500;
}

/*input cont1*/

.input-cont1 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.p-en-input {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.titel-auto {
	width: 70%;
}

.p-en-input p {
	margin-right: 10px;
}

.titel-auto-input {
	width: 70%;
}

.topsnelheid-input {
	width: 50%;
}


/*download button*/

.download {
	margin-left: 70%;
	margin-bottom: 50px;
	width: 40%;
	height: 50px;
	font-weight: 700;
}

/*uploader*/

.center {
	margin-top: 50px;
	height: 36%;
	display: flex;
	align-items: center;
	justify-content: center;

}

.form-input {
	width: 350px;
	padding: 20px;
	background: #fff;
}

.form-input input {
	display: none;

}

.form-input label {
	display: block;
	width: 45%;
	height: 45px;
	margin-left: 25%;
	line-height: 50px;
	text-align: center;
	background: #FB0F38;

	color: #fff;
	font-size: 15px;
	font-family: "Open Sans", sans-serif;
	text-transform: Uppercase;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}

.form-input img {
	width: 100%;
	display: none;

	margin-bottom: 30px;
}

/*output*/

.output-cont {
	overflow: hidden;
	width: 70%;
	margin: 0 auto;
	margin-top: 20px;
}

.output-text {
	color: #FEFFFD;
	margin-left: 10px;
	font-weight: 700;
}

.titel-auto-output {
	color: #13FD0A;
}

.eenheid {
	color: #FEFFFD;
	margin-left: 5px;
}

.specs-cont {
	display: grid;
	margin-bottom: 50px;
	grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
}

.box {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.topsnelheid-box {
	grid-column: 1;
    grid-row: 1;
}
.accel-box {
	grid-column: 1;
    grid-row: 2;
}

.pk-box {
	grid-column: 2;
    grid-row: 1;
}

.instagram-box {
	grid-column: 1;
    grid-row: 4;
}

.facebook-box {
	grid-column: 1;
    grid-row: 5;
}

.logo-box {
	position: absolute;
	top: 88%;
	left: 60%;
}

.flag-box {
	position: absolute;
	top: 0;
	left: 5%;
}

@media only screen and (max-width: 1213px) {
	.website-cont {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}

	.setup-cont {
		width: 100%;
	}
}

